{
  "name": "iblog-web",
  "version": "1.0.0",
  "description": "A blog web ui",
  "author": "GL",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "cookie-universal-nuxt": "^2.0.16",
    "crypto-js": "^3.1.9-1",
    "element-ui": "^2.4.11",
    "mavon-editor": "^2.7.5",
    "nuxt": "^2.8.1"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0",
    "scss-loader": "0.0.1"
  }
}
